$$$ exec p1 : [./yjohns.filler]
$$$ exec p2 : [resources/players/superjeannot.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ...OO...................................
005 ...OO...................................
006 ...OO.O.................................
007 ...OO.O.................................
008 .....OOO................................
009 .......O...O............................
010 .......OOOOO............................
011 .........O.OOOOO........................
012 .............O.O.....OO.................
013 .............O.OO.O..OOOOOo.............
014 ................OOOOOOOOOoooo...........
015 ..................O.OOOO................
016 ..................O.OOOOO...............
017 ..................O.OOOOO...............
018 ..................O..O..O...............
019 ..................O.....O.......X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....*.
...***
...*.*
