# -------------------------------------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./pbondoer.filler
$$$ exec p1 : [./pbondoer.filler]
launched resources/players/superjeannot.filler
$$$ exec p2 : [resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ..............X..
012 ............xxx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 ...........xx.X..
012 ..........xxxXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 ...........XX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 ..........x......
011 ..........xxX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 .................
010 ..........X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ..........x......
010 ..........x......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoo.......
009 ..........X......
010 ..........X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOxx.....
009 ..........xx.....
010 ..........X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoOOXX.....
009 .......oooXX.....
010 ..........X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..OOOOOOOOxX.....
009 .......OOOXX.....
010 ..........X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..OOOOOOOOXX.....
009 ......oOoOXX.....
010 ......ooo.X......
011 ..........XXX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**





Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 .................................OOOOOOOO..........................................................
001 ...............................OOOO.OOOOOOOOO..O...................................................
002 ................................O.O...O......OOOO..................................................
003 ...........................................OOO.OOO.................................................
004 ..........................................OOOOOOOOO................................................
005 ..........................................OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXX....OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.x.......OO............................
068 ..........................................................Xx.xx.......O............................
069 ...........................................................xxxx.......O............................
070 ...........................................................x.x.....................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 7 12:
.....*......
.....*......
....****....
....****....
.....***....
......**....
............
<got (O): [0, 25]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................o..OOOOOOOO..........................................................
001 ..............................oOOOO.OOOOOOOOO..O...................................................
002 .............................oooo.O...O......OOOO..................................................
003 .............................oooo..........OOO.OOO.................................................
004 ..............................ooo.........OOOOOOOOO................................................
005 ...............................oo.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXX....OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ...........................................................X.X.....................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 5 15:
.....****......
...............
...............
...............
...............
<got (X): [54, 57]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................O..OOOOOOOO..........................................................
001 ..............................OOOOO.OOOOOOOOO..O...................................................
002 .............................OOOO.O...O......OOOO..................................................
003 .............................OOOO..........OOO.OOO.................................................
004 ..............................OOO.........OOOOOOOOO................................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXxxxx.OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ...........................................................X.X.....................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 5 8:
.......*
.....***
......**
......**
......**
<got (O): [0, 44]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................O..OOOOOOOO..........o...............................................
001 ..............................OOOOO.OOOOOOOOO..O.ooo...............................................
002 .............................OOOO.O...O......OOOO.oo...............................................
003 .............................OOOO..........OOO.OOOoo...............................................
004 ..............................OOO.........OOOOOOOOoo...............................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXXXXX.OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ...........................................................X.X.....................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 17 4:
....
....
....
....
....
....
....
....
....
....
....
....
....
****
..*.
....
....
<got (X): [57, 56]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................O..OOOOOOOO..........O...............................................
001 ..............................OOOOO.OOOOOOOOO..O.OOO...............................................
002 .............................OOOO.O...O......OOOO.OO...............................................
003 .............................OOOO..........OOO.OOOOO...............................................
004 ..............................OOO.........OOOOOOOOOO...............................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXXXXX.OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ........................................................xxxx.X.....................................
071 ..........................................................x........................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 11 13:
.............
.............
...........*.
..........***
........***..
.............
.............
.............
.............
.............
.............
<got (O): [0, 17]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................O..OOOOOOOO..........O...............................................
001 ..............................OOOOO.OOOOOOOOO..O.OOO...............................................
002 ............................oOOOO.O...O......OOOO.OO...............................................
003 ...........................oooOOO..........OOO.OOOOO...............................................
004 .........................ooo..OOO.........OOOOOOOOOO...............................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXXXXX.OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 .................................................XXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ........................................................XXXX.X.....................................
071 ..........................................................X........................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 6 1:
.
.
*
*
.
.
<got (X): [53, 48]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..............................O..OOOOOOOO..........O...............................................
001 ..............................OOOOO.OOOOOOOOO..O.OOO...............................................
002 ............................OOOOO.O...O......OOOO.OO...............................................
003 ...........................OOOOOO..........OOO.OOOOO...............................................
004 .........................OOO..OOO.........OOOOOOOOOO...............................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXXXXX.OOO.............................
055 ................................................xXXXXX..XXXXXX.X....OOO............................
056 ................................................xXXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ........................................................XXXX.X.....................................
071 ..........................................................X........................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 2 17:
***..............
.................
<got (O): [0, 28]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ............................ooo..OOOOOOOO..........O...............................................
001 ..............................OOOOO.OOOOOOOOO..O.OOO...............................................
002 ............................OOOOO.O...O......OOOO.OO...............................................
003 ...........................OOOOOO..........OOO.OOOOO...............................................
004 .........................OOO..OOO.........OOOOOOOOOO...............................................
005 ...............................OO.........OOOOO.OOOOOO.............................................
006 ..........................................O.OOO.....OOO............................................
007 ........................................OOOOOOOO....OOO............................................
008 ..........................................O..O......OOO............................................
009 ....................................................OOO............................................
010 ...................................................OOO.............................................
011 ................................................OOOOOOO............................................
012 .................................................OOOOOOOO..........................................
013 ...................................................O.OOOO..........................................
014 ...................................................OOOOOOOO........................................
015 ........................................................OOOOO......................................
016 ........................................................OOOOO......................................
017 .........................................................OOOO......................................
018 ........................................................OOOOO......................................
019 .......................................................OOOO........................................
020 ..........................................................OO.......................................
021 ...........................................................O.......................................
022 ...........................................................OO......................................
023 .........................................................O.OO......................................
024 .........................................................OOOOO.....................................
025 .............................................................O.....................................
026 .............................................................O.....................................
027 ............................................................OOO....................................
028 ...........................................................OOOOO...................................
029 ..............................X..............................OOO...................................
030 ..............................XX.............................O.O...................................
031 ..............................X.X..............................OOO.................................
032 ..............................XXXX..............................OO.................................
033 ................................XX..............................OO.................................
034 ................................XX...............................O.................................
035 ................................XXX............................OO..................................
036 ................................XX.............................OOO.................................
037 .................................XX..............................O.................................
038 ..................................X...........................O.OO.................................
039 ..................................X...........................OOO..................................
040 ..................................X.............................OOO................................
041 ..................................X..............................OO................................
042 ..................................X..............................O.................................
043 ..................................X..............................OO................................
044 .................................XXX.............................OO................................
045 .................................XXXXXX...........................O................................
046 ......................................XXX...X.....................O................................
047 .......................................XXXXXX.....................OOOO.............................
048 .....................................XXX.XX.X....................OOOOOO............................
049 .....................................XXXX...XX...................OO................................
050 ........................................XX..XX...............XX.XXOO...............................
051 .............................................X.X..............XXX..O...............................
052 ..............................................XXX.XXXXX...XXXXXX...OOO.............................
053 ..............................................X.XXXX...XXXXXXXXXXXOO.O.............................
054 ..............................................X.XXXXXXX.XXXXXXXXXX.OOO.............................
055 ................................................XXXXXX..XXXXXX.X....OOO............................
056 ................................................XXXXXXX.X.XXXXXXX....OO............................
057 .................................................XXXXXXXXXXXXX..XXXX.OO............................
058 .................................................X.XXX.XXXXXX...XX...OO............................
059 .................................................XXXXXXXXXXXX....XX..OOO...........................
060 ................................................XXXXXXXX.X..XXX..X...OOOO..........................
061 ................................................X.XX.XXX.X..XX........O.O..........................
062 .....................................................XXX.XXX.X........O............................
063 ....................................................XXXX...XXXXX......O............................
064 ......................................................X...XX.XXXX.....OO...........................
065 ...........................................................X..XXX.....OO...........................
066 .........................................................XXXXX.XX...OOO............................
067 .........................................................XXX.X.......OO............................
068 ..........................................................XX.XX.......O............................
069 ...........................................................XXXX.......O............................
070 ........................................................XXXX.X.....................................
071 ..........................................................X........................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 18 18:
..................
..................
..................
..................
.........**.......
..........*.......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................

