$$$ exec p2 : [./yjohns.filler]
$$$ exec p1 : [resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXX.......
002 ....XXXXXXX......
003 ....XXXXXXXX.....
004 .XXXXXXXXXXX.....
005 XXXXXXXXXXXXX...X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXxX
014 .OOOOOOOOOOOXXxxX
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXX.......
002 ....XXXXXXX......
003 .xx.XXXXXXXX.....
004 .XxXXXXXXXXX.....
005 XXXXXXXXXXXXX...X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXX.......
002 ....XXXXXXX......
003 .XxxXXXXXXXX.....
004 .XXXXXXXXXXX.....
005 XXXXXXXXXXXXX...X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXX.......
002 ....XXXXXXX......
003 .XXXXXXXXXXX.....
004 .XXXXXXXXXXXxx...
005 XXXXXXXXXXXXxx..X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (X): [4, -1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXX.......
002 ....XXXXXXX......
003 .XXXXXXXXXXX.....
004 xxXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX..X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 5 4:
....
....
.*..
**..
*...
<got (X): [-1, 2]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ...x.XXXXX.......
002 ..xxXXXXXXX......
003 .XxXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX..X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 9 4:
....
....
....
....
....
....
..*.
.**.
..*.
<got (X): [-6, 0]
Plateau 15 17:
    01234567890123456
000 ..x...XXX........
001 .xxX.XXXXX.......
002 ..xXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX..X
006 XXXXXXOOOXXXXX..X
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
..*
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..X...XXX........
001 .XXX.XXXXX.......
002 ..XXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.xX
006 XXXXXXOOOXXXXxxxX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..X..xXXX........
001 .XXX.xXXXX.......
002 ..XXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..X..XXXX.x......
001 .XXX.XXXXxxx.....
002 ..XXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..X..XXXxxX......
001 .XXX.XXXXXXX.....
002 ..XXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXxxXXXXXX.....
002 ..XXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .xxXXXXXXXX......
003 .XXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXx.....
003 .XXXXXXXXXXx.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXX.....
003 xxXXXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXX.....
003 XXXXXXXXXXXXx....
004 XXXXXXXXXXXXxX...
005 XXXXXXXXXXXXXX.XX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXX.....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXxXX
006 XXXXXXOOOXXXXXxXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 4:
..**
<got (X): [4, -3]
Plateau 15 17:
    01234567890123456
000 ..X..XXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXX.....
003 XXXXXXXXXXXXX....
004 xXXXXXXXXXXXXX..X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XxxxXXXXX......
001 .XXXXXXXXXXX.....
002 .XXXXXXXXXXX.....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX..X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 .XXXXXXXXXXX.....
002 xxXXXXXXXXXX.....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX..X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
***
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXxxx..
003 XXXXXXXXXXXXxx...
004 XXXXXXXXXXXXXX..X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.*.
***
<got (X): [2, -2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 xXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXX..X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXx.X
005 XXXXXXXXXXXXXXxXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXX......
001 .xXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXxx.....
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 xXXXXXXXXXXX.....
002 xXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.*.
***
<got (X): [-1, -1]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXX....X
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX....X
001 XXXXXXXXXXXxxx...
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXX.XX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX....X
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXxxXX
004 XXXXXXXXXXXXXXX.X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX....X
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxxX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx...X
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (X): [1, -2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX...X
001 xXXXXXXXXXXXXX.XX
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx..X
001 XXXXXXXXXXXXXX.XX
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX..X
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXx.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXOOOXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXXOOOOOOOXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXOOOOOOXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOXXXXX
014 XOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
